## Pandas Tutorial

Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

Agenda

- What is Data Frames?
- What is Data Series?
- Different operation in Pandas

In [55]:
#pip install pandas

In [56]:
#pip install numpy

In [57]:
## First step is to import pandas

import pandas as pd
import numpy as np

In [60]:
## Playing with Dataframe

df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Coumn4"])

In [61]:
df.head()

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [62]:
## Accessing the elements

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [63]:
## Check the type

type(df.loc['Row1'])

pandas.core.series.Series

In [65]:
df.iloc[:,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [66]:
## Take the elements from the Column2
df.iloc[:,2:]

      Column3  Coumn4
Row1        2       3
Row2        6       7
Row3       10      11
Row4       14      15
Row5       18      19

In [70]:
#convert Dataframes into array
df.iloc[2:4,1:3].values

array([[ 9, 10],
       [13, 14]])

In [72]:
df['Column1'].value_counts()

Column1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [73]:
df=pd.read_csv('mercedesbenz.csv')

In [74]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [78]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [79]:
a=1,2,3,4,5

In [80]:
sum(a)

15

In [81]:
len(a)

5

In [82]:
b=sum(a)/len(a)
b

3.0

In [83]:
a=1,2,3,4,5
b=np.mean(a)
b

3.0

In [84]:
a=1,2,3,4,5
b=np.std(a)
b

1.4142135623730951

In [85]:
#Get the unique category counts
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [86]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [87]:
df['X11'].value_counts()

X11
0    4209
Name: count, dtype: int64

In [88]:
import numpy as np

In [90]:
lst_data=[[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]

In [91]:
lst_data

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [92]:
df=pd.DataFrame(lst_data)

In [94]:
df.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [40]:
## HAndling Missing Values

##Drop nan values

df.dropna(axis=0)

     0    1    2
0  1.0  2.0  3.0

In [95]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [108]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [109]:
df.head()

        one       two     three
a  0.499719  0.932418 -0.283454
c -0.428423  0.418239 -0.889166
e  0.143695  0.410596 -0.331867
f -1.097214  0.879850  1.314282
h  0.484811 -1.973181 -1.131318

In [110]:
df2=df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

In [111]:
df2

        one       two     three
a  0.499719  0.932418 -0.283454
b       NaN       NaN       NaN
c -0.428423  0.418239 -0.889166
d       NaN       NaN       NaN
e  0.143695  0.410596 -0.331867
f -1.097214  0.879850  1.314282
g       NaN       NaN       NaN
h  0.484811 -1.973181 -1.131318

In [112]:
df

        one       two     three
a  0.499719  0.932418 -0.283454
c -0.428423  0.418239 -0.889166
e  0.143695  0.410596 -0.331867
f -1.097214  0.879850  1.314282
h  0.484811 -1.973181 -1.131318

In [113]:
df2

        one       two     three
a  0.499719  0.932418 -0.283454
b       NaN       NaN       NaN
c -0.428423  0.418239 -0.889166
d       NaN       NaN       NaN
e  0.143695  0.410596 -0.331867
f -1.097214  0.879850  1.314282
g       NaN       NaN       NaN
h  0.484811 -1.973181 -1.131318

In [107]:
#df2.dropna(axis=0)

        one       two     three
a  0.188926  0.679951  0.484423
c  0.230554  1.372465  0.840477
e -0.327295 -1.396426  0.201664
f -1.732843  0.179230  0.681020
h -0.332507  1.520970 -1.024309

In [114]:
df2.fillna('Missing')

        one       two     three
a  0.499719  0.932418 -0.283454
b   Missing   Missing   Missing
c -0.428423  0.418239 -0.889166
d   Missing   Missing   Missing
e  0.143695  0.410596 -0.331867
f -1.097214   0.87985  1.314282
g   Missing   Missing   Missing
h  0.484811 -1.973181 -1.131318

In [115]:
df2['one'].values

array([ 0.4997191 ,         nan, -0.42842307,         nan,  0.14369492,
       -1.09721396,         nan,  0.48481077])

In [121]:
### Reading different data sources with the help of pandas